import random
from IPython.display import clear_output

print('Welcome to Tic Tac Toe!')

def display_board(board):
    print('     |     |     ')
    print(' '+board[7]+'   |  '+board[8]+'  |   '+board[9]+' ')
    print('     |     |     ')
    print('-----------------')
    print('     |     |     ')
    print(' '+board[4]+'   |  '+board[5]+'  |   '+board[6]+' ')
    print('     |     |     ')
    print('-----------------')
    print('     |     |     ')
    print(' '+board[1]+'   |  '+board[2]+'  |   '+board[3]+' ')
    print('     |     |     ')
    print('\n')
    print('\n')

def player_input():
    correct_input = 0
    while(not correct_input):
        choice1 = input("Enter 1st player choice, 'X' or 'O' : ").upper()
        if choice1 in ('X','O'):
            correct_input = True
        else:
            print("Enter correct choice")
    return choice1

def place_marker(board, marker, position):
    board[position] = marker
    return board

def win_check(board, mark):
    if board[1] == board[2] == board[3] and board[1] != ' ':
        return True
    elif board[1] == board[4] == board[7] and board[1] != ' ':
        return True
    elif board[1] == board[5] == board[9] and board[1] != ' ':
        return True
    elif board[2] == board[5] == board[8] and board[2] != ' ':
        return True
    elif board[3] == board[6] == board[9] and board[3] != ' ':
        return True
    elif board[3] == board[5] == board[7] and board[3] != ' ':
        return True
    elif board[4] == board[5] == board[6] and board[4] != ' ':
        return True
    elif board[7] == board[8] == board[9] and board[7] != ' ':
        return True
    else:
        return False

def choose_first():
    return random.randint(1,2)

def space_check(board, position):
    return board[position] == ' '

def full_board_check(board):
    res = [i for i in range(len(board)) if board[i] == ' ']
    return len(res) == 0

def player_choice(board):
    pos_empty = False
    correct_input = 0
    while(not pos_empty):
        nxt_pos = int(input("Enter the position(1 to 9) : "))
        if nxt_pos in range(10):
            correct_input = True
            
            if space_check(board, nxt_pos):
                pos_empty = True
                return nxt_pos
            else:
                print("Selected position is already occupied, please choose a new position. ")
        else:
            print("Enter correct position(1 to 9) : ")

def replay():
    repeat = input("Do you want to play again(Y or N) : ").upper()
    return repeat == 'Y'

while True:
    clear_output()
    t_board = ['#',' ',' ',' ',' ',' ',' ',' ',' ',' ']
    display_board(t_board)
    
    player = choose_first()
    if player == 1:
        print("Player1 starts the match")
    else:
        print("Player2 starts the match")
    
    p1_choice = player_input()
    p2_choice = 'O' if p1_choice == 'X' else 'X'
    print("Player1 is {}.  Player 2 is {}.".format(p1_choice,p2_choice))
    
    win = False
    board_full = False
    
    while not win or not board_full:
        
        #Player1
        if player == 1:
            if not full_board_check(t_board):
                print("Player1's Turn")
                pos = player_choice(t_board)
                t_board = place_marker(t_board, p1_choice, pos)
                clear_output()
                display_board(t_board)

                if win_check(t_board, p1_choice):
                    win = True
                    print("Player1 wins. ")
                    break

                else:
                    player = 2

            else:
                board_full = True
                print("Match is a draw. ")
                break
        
        
        #Player2
        if player == 2:
            if not full_board_check(t_board):
                print("Player2's Turn")
                pos = player_choice(t_board)
                t_board = place_marker(t_board, p2_choice, pos)
                clear_output()
                display_board(t_board)

                if win_check(t_board, p2_choice):
                    win = True
                    print("Player2 wins. ")
                    break

                else:
                    player = 1

            else:
                board_full = True
                print("Match is a draw. ")
                break    
    
    
    if not replay():
        print("Thank you for playing!!! ")
        break
